apiVersion: v2
name: gitlab-runner-wrapper
description: A wrapper chart to deploy a securely configured GitLab Runner.
type: application
version: 0.1.0

dependencies:
  - name: gitlab-runner
    version: "0.71.0"
    repository: "https://charts.gitlab.io"